This is BibTeX, Version 0.99dThe top-level auxiliary file: Elektronenspinresonanz.aux
The style file: plain.bst
I couldn't open database file Elektronenspinresonanz.bib
---line 73 of file Elektronenspinresonanz.aux
 : \bibdata{Elektronenspinresonanz
 :                                }
I'm skipping whatever remains of this command
I found no database files---while reading file Elektronenspinresonanz.aux
Warning--I didn't find a database entry for "Schwabl"
Warning--I didn't find a database entry for "Anleitung"
(There were 2 error messages)
