\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\citation{Schwabl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec:einleitung}{{1}{3}{Einleitung}{section.1}{}}
\citation{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie und Grundlagen}{4}{section.2}}
\newlabel{sec:theorie}{{2}{4}{Theorie und Grundlagen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Helmholtz-Spule}{4}{subsection.2.1}}
\newlabel{subsec:helmholtz}{{2.1}{4}{Helmholtz-Spule}{subsection.2.1}{}}
\newlabel{eqn:biot-savart}{{1}{4}{Helmholtz-Spule}{equation.2.1}{}}
\newlabel{eqn:helmholtz}{{2}{4}{Helmholtz-Spule}{equation.2.2}{}}
\newlabel{fig:helmholtz}{{2.1}{4}{Helmholtz-Spule}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feldverlauf in einer Helmholtzspule (Bild entnommen aus: abi-physik.de).\relax }}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paramagnetische Substanzen}{4}{subsection.2.2}}
\newlabel{eqn:dipol}{{3}{4}{Paramagnetische Substanzen}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physikalische Prozesse im Versuch}{4}{subsection.2.3}}
\newlabel{subsec:prozesse}{{2.3}{4}{Physikalische Prozesse im Versuch}{subsection.2.3}{}}
\newlabel{eqn:drehmoment}{{4}{5}{Physikalische Prozesse im Versuch}{equation.2.4}{}}
\newlabel{eqn:hochfrequenz Magnetfeld}{{5}{5}{Physikalische Prozesse im Versuch}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau}{6}{section.3}}
\newlabel{sec:aufbau}{{3}{6}{Aufbau}{section.3}{}}
\newlabel{fig:Aufbau}{{3}{6}{Aufbau}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau\relax }}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}{section.4}}
\newlabel{sec:durchfuehrung}{{4}{6}{Durchführung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung des g-Faktors}{6}{subsection.4.1}}
\newlabel{subsec:g-Faktor}{{4.1}{6}{Bestimmung des g-Faktors}{subsection.4.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Resonanz}{{\caption@xref {fig:Resonanz}{ on input line 126}}{7}{Bestimmung des g-Faktors}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gesamtmagnetfeld in $z$-Richtung aus \IeC {\"u}berlagerung der Felder der Helmholtzspule (hellblaues K\IeC {\"a}stchen) mit dem wechselnden Hilfsfeld (Sinusf\IeC {\"o}rmig) und die Erf\IeC {\"u}llung der Resonanzbedingung beim Schnitt mit der Geraden.\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feldst\IeC {\"a}rkebestimmung}{7}{subsection.4.2}}
\newlabel{subsec:Feldstaerkebestimmung}{{4.2}{7}{Feldstärkebestimmung}{subsection.4.2}{}}
\newlabel{fig:g-faktor-slope}{{\caption@xref {fig:g-faktor-slope}{ on input line 144}}{8}{g-Faktor}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Resonanzfrequenz f in Abh\IeC {\"a}ngigkeit des Helmholtz-Spulen-Stroms I.\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}}
\newlabel{sec:auswertung}{{5}{8}{Auswertung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}g-Faktor}{8}{subsection.5.1}}
\newlabel{subsec:g-Faktor}{{5.1}{8}{g-Faktor}{subsection.5.1}{}}
\newlabel{eqn:Auswertung-g-faktor}{{6}{8}{g-Faktor}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feldst\IeC {\"a}rkebestimmung eines Permanentmagneten}{9}{subsection.5.2}}
\newlabel{subsec:Auswertung-Feldstaerkebestimmung}{{5.2}{9}{Feldstärkebestimmung eines Permanentmagneten}{subsection.5.2}{}}
\newlabel{eqn:Mitternachtsformel}{{8}{9}{Feldstärkebestimmung eines Permanentmagneten}{equation.5.8}{}}
\newlabel{eqn:Auswertung2}{{9}{9}{Feldstärkebestimmung eines Permanentmagneten}{equation.5.9}{}}
\newlabel{fig:wertetabelle}{{\caption@xref {fig:wertetabelle}{ on input line 195}}{10}{Appendix}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messwerte.\relax }}{10}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}}
\newlabel{sec:appendix}{{6}{10}{Appendix}{section.6}{}}
\newlabel{eqn:g-Fehler1}{{10}{10}{Appendix}{equation.6.10}{}}
\newlabel{eqn:g-Fehler2}{{11}{10}{Appendix}{equation.6.11}{}}
\bibstyle{plain}
\bibdata{Elektronenspinresonanz}
