\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie und Grundlagen}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Helmholtz-Spule}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Paramagnetische Substanzen}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Physikalische Prozesse im Versuch}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Aufbau}{6}{section.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung des g-Faktors}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Feldst\IeC {\"a}rkebestimmung}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}g-Faktor}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Feldst\IeC {\"a}rkebestimmung eines Permanentmagneten}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}
